VITE_API_BASE_URL=http://localhost:8000/api
VITE_IMAGE_BASE_URL=http://localhost:8000/
VITE_IMG_URL=http://localhost:8000/storage/
VITE_APP_NAME=Material Connect
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAUjFL6wmCy8ETAqV1bhFRUEySaUAAX2_k
